plugins {
	id 'java'
	id 'com.gradle.plugin-publish' version '0.10.1'
}

apply plugin: 'com.diffplug.gradle.spotless'
spotless {
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
	java {
		licenseHeaderFile    rootProject.file('gradle/spotless/spotless.license.java')		// License header file
		eclipse().configFile rootProject.file('gradle/spotless/spotless.eclipseformat.xml')	// XML file dumped out by the Eclipse formatter
		importOrder()
		removeUnusedImports()
	}
}

apply plugin: 'eclipse'
tasks.eclipse.dependsOn(cleanEclipse)

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'pl.tlinkowski.annotation:pl.tlinkowski.annotation.basic:0.2.0'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.5.1.201910021850-r'
	implementation 'org.osgi:org.osgi.framework:1.9.0'
	implementation 'com.diffplug.durian:durian-core:1.2.0'
	implementation 'com.diffplug.durian:durian-collect:1.2.0'
	implementation 'com.diffplug.durian:durian-io:1.2.0'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.14.0'
}
