apply plugin: 'com.diffplug.blowdryer'

ext.maven_name='Spotless Changelog Lib'
ext.maven_desc='Utilities for parsing and updating a changelog'

apply from: 干.file('base/java8.gradle')
apply from: 干.file('base/maven.gradle')
apply from: 干.file('spotless/java.gradle')

dependencies {
	compileOnly 'pl.tlinkowski.annotation:pl.tlinkowski.annotation.basic:0.2.0'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:5.5.1.201910021850-r'
	implementation 'org.osgi:org.osgi.framework:1.9.0'
	implementation 'com.diffplug.durian:durian-core:1.2.0'
	implementation 'com.diffplug.durian:durian-collect:1.2.0'
	implementation 'com.diffplug.durian:durian-io:1.2.0'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.14.0'
}
