# spotless-changelog

./: .gitattributes  .gitignore  ALTERNATE_VERSION_SCHEMAS.md  CHANGELOG.md  CONTRIBUTING.md  IF_GIT_DIFF.md  PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  gradle.properties  logo.license  settings.gradle
.circleci/: config.yml
.github/workflows/: deploy.yml
gradle/spotless/: spotless.license.java
spotless-changelog-lib/: build.gradle
spotless-changelog-lib/src/main/java/com/diffplug/spotless/changelog/: CfgNextVersion.java  CfgPush.java  Changelog.java  ChangelogAndNext.java  ChangelogLogic.java  ChangelogModel.java  FileSignature.java  GitActions.java  GitApi.java  GitCfg.java  Misc.java  MoreIterables.java  NextVersionCfg.java  NextVersionFunction.java  ParsedChangelog.java  PoolString.java  ProcessRunner.java  PushCfg.java  RingBufferByteArrayOutputStream.java  Serialized.java  VersionBumpFunction.java  package-info.java
spotless-changelog-lib/src/test/java/com/diffplug/blowdryer/: ChangelogLogicTest.java  ParsedChangelogTest.java
spotless-changelog-lib/src/test/java/com/diffplug/spotless/changelog/: CacheTest.java  ChangelogTest.java  NextVersionFunctionTest.java  NextVersionTest.java  ParsedChangelogTest.java  PoolStringTest.java  ResourceHarness.java  VersionBumpFunctionTest.java
spotless-changelog-plugin-gradle/: build.gradle
spotless-changelog-plugin-gradle/src/main/java/com/diffplug/spotless/changelog/gradle/: ChangelogExtension.java  ChangelogPlugin.java  IfGitDiffExtension.java  IfGitDiffPlugin.java  ProcessRunner.java  RingBufferByteArrayOutputStream.java
spotless-changelog-plugin-gradle/src/test/java/com/diffplug/spotless/changelog/gradle/: ChangelogPluginPushTest.java  ChangelogPluginTest.java  GradleHarness.java  IfGitDiffPluginTest.java  ResourceHarness.java
spotless-changelog-plugin-gradle/src/test/resources/1.0.3-annotatedTag/: CHANGELOG.md  build.gradle
src/main/java/com/diffplug/blowdryer/: Blowdryer.java  BlowdryerExtension.java  BlowdryerPlugin.java  干.java
src/test/java/com/diffplug/blowdryer/: BlowdryerPluginTest.java  BlowdryerTest.java  GradleHarness.java  ResourceHarness.java
