plugins {
	id 'com.github.ben-manes.versions' version '0.27.0' // dependencyUpdate
	id 'com.diffplug.gradle.spotless' version '3.26.1'
	id 'com.gradle.plugin-publish' version '0.10.1' apply false
	id 'com.jfrog.bintray' version '1.8.4' apply false
	id 'com.diffplug.blowdryer'
}

apply from: 干.file('spotless/freshmark.gradle')
subprojects {
	version = '0.1.0'
}

ext.javadoc_agg='spotless-changelog-lib spotless-changelog-plugin-gradle'
apply from: 干.file('base/javadoc-agg.gradle')
