pluginManagement {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
}
plugins {
	// https://github.com/diffplug/blowdryer/blob/main/CHANGELOG.md
	id 'com.diffplug.blowdryerSetup' version '1.7.1'
	// https://github.com/diffplug/spotless/blob/main/plugin-gradle/CHANGES.md
	id 'com.diffplug.spotless' version '6.23.3' apply false
	// https://github.com/diffplug/spotless-changelog/blob/main/CHANGELOG.md
	id 'com.diffplug.spotless-changelog' version '3.0.2' apply false
	// https://plugins.gradle.org/plugin/com.gradle.plugin-publish
	id 'com.gradle.plugin-publish' version '1.2.1' apply false
	// https://github.com/equodev/equo-ide/blob/main/plugin-gradle/CHANGELOG.md
	id 'dev.equo.ide' version '1.7.5' apply false
	// https://github.com/gradle-nexus/publish-plugin/releases
	id 'io.github.gradle-nexus.publish-plugin' version '2.0.0-rc-1' apply false
}
blowdryerSetup {
	github 'diffplug/blowdryer-diffplug', 'tag', '7.1.1'
	//devLocal '../blowdryer-diffplug'
	setPluginsBlockTo {
		it.file 'plugin.versions'
	}
}
rootProject.name = 'spotless-changelog'
include 'spotless-changelog-lib'
include 'spotless-changelog-plugin-gradle'
