pluginManagement {
	plugins {
		id 'com.diffplug.blowdryer'                version '1.4.1'
		id 'com.diffplug.blowdryerSetup'           version '1.4.1'
		id 'com.diffplug.osgi.bndmanifest'         version '3.28.0'
		id 'com.diffplug.spotless-changelog'       version '2.2.0'
		id 'com.diffplug.spotless'                 version '6.0.0'
		id 'com.gradle.plugin-publish'             version '0.17.0'
		id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
		id 'org.jdrupes.mdoclet'                   version '1.0.10'
	}
}
plugins {
	id 'com.diffplug.blowdryerSetup'
	id 'com.diffplug.osgi.bndmanifest'         apply false
	id 'com.diffplug.spotless-changelog'       apply false
	id 'com.diffplug.spotless'                 apply false
	id 'com.gradle.plugin-publish'             apply false
	id 'io.github.gradle-nexus.publish-plugin' apply false
	id 'org.jdrupes.mdoclet'                   apply false
}
blowdryerSetup {
	github 'diffplug/blowdryer-diffplug', 'tag', '5.1.1'
	//devLocal '../blowdryer-diffplug'
}
rootProject.name = 'spotless-changelog'
include 'spotless-changelog-lib'
include 'spotless-changelog-plugin-gradle'
