ext.maven_name='Spotless Changelog Gradle Plugin'
ext.maven_desc='Gradle plugin for parsing and updating a changelog'

apply from: 干.file('base/java8.gradle')
apply from: 干.file('base/gradle-plugin.gradle')
apply from: 干.file('base/maven.gradle')
apply from: 干.file('base/bintray.gradle')
apply from: 干.file('spotless/java.gradle')

sourceSets {
	functionalTest {
		compileClasspath += sourceSets.main.compileClasspath
		runtimeClasspath += sourceSets.main.runtimeClasspath
	}
}

repositories {
	jcenter()
}

dependencies {
	implementation project(':spotless-changelog-lib')
	implementation 'com.diffplug.durian:durian-core:1.2.0'
	implementation 'com.diffplug.durian:durian-collect:1.2.0'
	implementation 'com.diffplug.durian:durian-io:1.2.0'
	implementation "org.eclipse.jgit:org.eclipse.jgit:${VER_JGIT}"
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.14.0'
	// mock out the time
	implementation               'com.diffplug.durian-globals:durian-globals:0.1.1'
	functionalTestImplementation 'com.diffplug.durian-globals:durian-globals.dev:0.1.1'
}

gradlePlugin {
	pluginSourceSet project.sourceSets.functionalTest
}

